server.port=8081
logging.level.org.springframework.web.cors: DEBUG
# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
# Eureka Client Configuration
spring.application.name=Task-Management-Microservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
